# Server Configuration
PORT=4000

# Database Configuration (Local MongoDB)
MONGO_URI=mongodb+srv://sapkotaamritpersonal:password1212@lms.ovcnzdw.mongodb.net/?retryWrites=true&w=majority&appName=LMS


# JWT Configuration
JWT_SECRET=+jlqE1kt8rmWW6yymjpRrtRrW85E59CDFMZmm6OTV3HvURY72tHnpAfptivuCRjE

# Email Configuration (leave empty for testing without email)
EMAIL_USER=sapkotaamritpersonal@gmail.com
EMAIL_PASS=xnal jtnr slmy fwft

# Client Configuration
CLIENT_URL=https://paisa-ko-hisab.onrender.com/

# Environment
NODE_ENV=development


